SumsarApplication/View/CreateService.xaml

<Page x:Name="PageCreateService"
    x:Class="SumsarApplication.View.CreateService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumsarApplication.View"
    xmlns:viewmodel="using:SumsarApplication.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:CreateServiceViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ServiceObjectiveTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlockPageTitle" 
                   Text="Create Service" 
                   FontSize="30" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="0,0,0,0"/>
        <TextBlock x:Name="TextBlockCustomerName" 
                   Text="Customer Name" 
                   Margin="100,100,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxCustomerName" 
                 PlaceholderText="Write Customer Name" 
                 Margin="100,150,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockIdentity" 
                   HorizontalAlignment="Left" 
                   Margin="100,230,0,0" 
                   Text="Identity" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" 
                 Margin="100,280,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 PlaceholderText="Write Name"/>
        <TextBlock x:Name="TextBlockDescription" 
                   HorizontalAlignment="Left" 
                   Margin="100,351,0,0" 
                   Text="Description" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDescription" 
                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" 
                 Margin="100,405,0,0" 
                 VerticalAlignment="Top" 
                 PlaceholderText="Write Description"/>
        <TextBlock x:Name="TextBlockObjectiveName"
                   Text="Objective Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="300,100,0,0"/>
        <TextBox x:Name="TextBoxObjectiveName"
                 PlaceholderText="Write Objective's name"
                 Text="{Binding Path=ObjectiveName}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="300,150,0,0"/>
        <TextBlock x:Name="TextBlockObjectiveDesc"
                   Text="Objective Description"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="300,200,0,0"/>
        <TextBox x:Name="TextBoxObjectiveDesc"
                 PlaceholderText="Write Objective description"
                 Text="{Binding Path=ObjectiveDescription}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="300,250,0,0"/>
        <AppBarButton x:Name="AppBarButtonCreateServiceObjective"
                      Icon="Add"
                      Label="Add objective to service"
                      Command="{Binding Path=CreateServiceObjectiveCommand}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="300,300,0,0"/>
        <AppBarButton x:Name="AppBarButtonCreateService" 
                      Command="{Binding Path=CreateServiceCommand}" 
                      Icon="Add" 
                      Label="Create Service"
                      Margin="100,450,0,0"/>
        <ListBox x:Name="ListBoxServiceObjectives" 
                 ItemsSource="{Binding ObjectiveCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ItemTemplate="{StaticResource ServiceObjectiveTemplate}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Margin="600,50,0,0"
                 Width="400"
                 Height="500"/>
        <AppBarButton x:Name="AppBarButtonGoBack" 
                      Icon="Back"
                      Click="AppBarButtonGoBack_Click" 
                      Label="Go Back" 
                      Margin="100,530,0,0"/>
    </Grid>
</Page>
