SumsarApplication/View/ServiceOverview.xaml

<Page x:Name="PageServiceOverview"
    x:Class="SumsarApplication.View.ServiceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumsarApplication.ViewModel"
    xmlns:viewModel="using:SumsarApplication.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ServiceOverviewViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ServiceDataTemplate">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding}"/>
                    <ListBox ItemsSource="{Binding Objectives}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlockPageTitle" Text="Overview of Services" Margin="84,62,1109,886" FontSize="30"/>
        <AppBarButton x:Name="AppBarButtonCreateService" Command="{Binding Path=CreateServiceCommand}" HorizontalAlignment="Left" Icon="Add" Label="Create Service" Margin="972,766,0,0" VerticalAlignment="Top" Height="78" Width="79"/>
        <ListView x:Name="ListBoxServices" ItemsSource="{Binding Path=ServiceCatalogSingleton.Services}" ItemTemplate="{StaticResource ServiceDataTemplate}" HorizontalAlignment="Left" Height="391" Margin="268,242,0,0" VerticalAlignment="Top" Width="1000"/>

    </Grid>
</Page>
