SumsarApplication/View/ServiceOverview.xaml

<Page x:Name="PageServiceOverview"
    x:Class="SumsarApplication.View.ServiceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SumsarApplication.ViewModel"
    xmlns:viewModel="using:SumsarApplication.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ServiceOverviewViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ServiceDataTemplate">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding}"/>
                    <ListBox ItemsSource="{Binding Objectives}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlockPageTitle" Text="Overview of Services" Margin="100, 100, 0, 0" FontSize="30"/>
        <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="100,230,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Write Name"/>
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="100,351,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDescription" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,405,0,0" VerticalAlignment="Top" PlaceholderText="Write Description"/>
        <AppBarButton x:Name="AppBarButtonCreateService" Command="{Binding Path=CreateServiceCommand}" HorizontalAlignment="Left" Icon="Add" Label="Create Service" Margin="100,700,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListBoxServices" ItemsSource="{Binding Path=ServiceCatalogSingleton.Services}" ItemTemplate="{StaticResource ServiceDataTemplate}" HorizontalAlignment="Left" Height="391" Margin="500,263,0,0" VerticalAlignment="Top" Width="1000"/>

    </Grid>
</Page>
